@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.btn {
		@apply inline-flex items-center justify-center rounded border border-transparent font-medium text-center text-base leading-snug transition py-3 px-6 shadow-lg ease-in duration-200 focus:ring-blue-500 focus:ring-offset-blue-200 focus:ring-2 focus:ring-offset-2;
	}
}

[data-aw-toggle-menu] path {
	@apply transition;
}
[data-aw-toggle-menu].expanded g > path:first-child {
	@apply -rotate-45 translate-y-[15px] translate-x-[-3px];
}

[data-aw-toggle-menu].expanded g > path:last-child {
	@apply rotate-45 translate-y-[-8px] translate-x-[14px];
}

/* This is here until https://github.com/tailwindlabs/tailwindcss-typography/issues/186 is resolved */
kbd {
	padding: 3px 5px;
	border-radius: 6px;
	font-family: monospace;
	background-color: #f2f4f8;
	color: #667b99;
	border: solid 1px #dcdee2;
}

@media (prefers-color-scheme: dark) {
	kbd {
		background-color: #1F2937; /* coolGray-800 */
		color: #94A3B8; /* blueGray-400 */
		border: solid 1px #747c8b; /* coolGray-500 */
	}
}
